/*
Common styling applied to all Pulse windows.
Makes use of `cssClasses` custom property to allow multiple classes per object like html.
*/


/* Use section-title class to create headers with a dark background. */
QLabel[cssClasses~="section-title"] {
    font-weight: bold;
    padding: 4px;
    background-color: rgba(0, 0, 0, 20%);
    border-radius: 2px;
}

/* Help text, usually at the bottom of a window, italic and dimmed. */
QLabel[cssClasses~="help"] {
    font-style: italic;
    color: rgba(255, 255, 255, 40%);
}

/* A large important button, usually for committing the main operation of something dynamic */
QPushButton[cssClasses~="large"] {
    font-size: 11pt;
    font-weight: bold;
}


/* Color-coded axis buttons. */
QPushButton[cssClasses~="x-axis"] {
    background-color: rgb(45%, 25%, 25%);
}

QPushButton[cssClasses~="y-axis"] {
    background-color: rgb(25%, 45%, 25%);
}

QPushButton[cssClasses~="z-axis"] {
    background-color: rgb(25%, 30%, 45%);
}