/*
Common styling applied to all Pulse windows.
Makes use of `cssClasses` custom property to allow multiple classes per object like html.
*/


/* Hide frame on frames and scroll areas by default. */
QFrame, QScrollArea {
    border: none;
}
QFrame {
    border-radius: 2px;
}

/* Consistent look for all tool buttons. */
QToolButton {
    border: none;
}

QToolButton:checked {
    background-color: rgba(0, 0, 0, 20%);
}

QToolButton:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 18%);
}

QToolButton:pressed {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 35%);
}


/* Use section-title class to create headers with a dark background. */
QLabel[cssClasses~="section-title"] {
    font-weight: bold;
    padding: 4px;
    background-color: rgba(0, 0, 0, 20%);
    border-radius: 2px;
}

/* Title text, large and bold. */
QLabel[cssClasses~="title"] {
    font-size: 12pt;
    font-weight: bold;
}

/* Subtitle text, medium size and bold. */
QLabel[cssClasses~="subtitle"] {
    font-size: 10pt;
    font-weight: bold;
}

/* The current mode title text, large and uppercase, with an active and inactive state. */
QLabel[cssClasses~="mode-title"] {
    font-size: 11pt;
    font-weight: 500;
    text-transform: uppercase;
}
QLabel[cssClasses~="mode-title"][enabled=false] {
    color: rgba(255, 255, 255, 10%);
}

/* Help text, usually at the bottom of a window, italic and dimmed. */
QLabel[cssClasses~="help"] {
    font-style: italic;
    color: rgba(255, 255, 255, 40%);
}

/* A large important button, usually for committing the main operation of something dynamic */
QPushButton[cssClasses~="large"] {
    font-size: 11pt;
    font-weight: bold;
}


/* Color-coded axis buttons. */
QPushButton[cssClasses~="x-axis"] {
    background-color: rgb(45%, 25%, 25%);
}

QPushButton[cssClasses~="y-axis"] {
    background-color: rgb(25%, 45%, 25%);
}

QPushButton[cssClasses~="z-axis"] {
    background-color: rgb(25%, 30%, 45%);
}

/* Main toolbar, highlighted a bit with a darker background. */
QFrame[cssClasses~="toolbar"] {
    background-color: rgba(0, 0, 0, 20%);
}

QFrame[cssClasses~="toolbar"] QPushButton {
    border: none;
    padding: 6px;
    background: rgba(0, 0, 0, 0);
}

QFrame[cssClasses~="toolbar"] QPushButton:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 18%);
}

QFrame[cssClasses~="toolbar"] QPushButton:pressed {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 35%);
}

/* Color coded toolbars to indicate blueprint vs rig mode. */
QFrame[cssClasses~="toolbar-blueprint"] {
    background-color: rgba(60, 80, 120, 50%);
}

QFrame[cssClasses~="toolbar-rig"] {
    background-color: rgba(60, 120, 94, 50%);
}


/* Notifications */
QLabel[cssClasses~="notification"] {
    background-color: rgba(0, 0, 0, 10%);
    padding: 16px;
    border-radius: 4px;
}

QLabel[cssClasses~="notification"][cssClasses~="warning"] {
    color: rgb(255, 205, 110);
    background-color: rgb(255, 205, 110, 10%);
}

QLabel[cssClasses~="notification"][cssClasses~="error"] {
    color: rgb(255, 130, 110);
    background-color: rgb(255, 80, 80, 10%);
}


/* Warning and error indication */
[cssClasses~="warning"] QLabel {
    color: rgb(255, 205, 110);
}

[cssClasses~="error"] QLabel {
    color: rgb(255, 130, 110);
}


/* Form editors */
QFrame#formFrame {
    margin: 1px;
}

QFrame#formFrame[cssClasses~="warning"] {
    background-color: rgb(255, 205, 110, 10%);
    border-radius: 3px;
}

QFrame#formFrame[cssClasses~="error"] {
    background-color: rgb(255, 80, 80, 10%);
    border-radius: 3px;
}
