<RCC>
  <qresource prefix="icon">
    <file>action_editor.svg</file>
    <file>angle_left.svg</file>
    <file>bars_staggered.svg</file>
    <file>build.svg</file>
    <file>check.svg</file>
    <file>check_small.svg</file>
    <file>circle_left.svg</file>
    <file>code.svg</file>
    <file>design_toolkit.svg</file>
    <file>diamond.svg</file>
    <file>file_code.svg</file>
    <file>file_pen.svg</file>
    <file>floppy_disk.svg</file>
    <file>forward_step.svg</file>
    <file>gear.svg</file>
    <file>lock.svg</file>
    <file>lock_open.svg</file>
    <file>minus.svg</file>
    <file>palette.svg</file>
    <file>plus.svg</file>
    <file>reset.svg</file>
    <file>rotate_right.svg</file>
    <file>spell_check.svg</file>
    <file>step_action.svg</file>
    <file>step_action_disabled.svg</file>
    <file>step_group.svg</file>
    <file>step_group_disabled.svg</file>
    <file>validate.svg</file>
    <file>warning.svg</file>
    <file>xmark.svg</file>
  </qresource>
</RCC>
