<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionTree</class>
 <widget class="QWidget" name="ActionTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Action Tree</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="search_edit">
     <property name="placeholderText">
      <string>Search...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="main_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
