<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimPicker</class>
 <widget class="QWidget" name="AnimPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anim Picker</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <widget class="QToolButton" name="zoom_reset_btn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/icon/reset.svg</normaloff>:/icon/reset.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Zoom:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="zoom_label">
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
