<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildStepForm</class>
 <widget class="QWidget" name="BuildStepForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Step Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="header_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="cssClasses" stdset="0">
      <string>block</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="toggle_enable_btn">
        <property name="statusTip">
         <string>Edit this action's python script.</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icon/step_action.svg</normaloff>:/icon/step_action.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="display_name_label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>{Display Name}</string>
          </property>
          <property name="cssClasses" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="description_label">
          <property name="text">
           <string>{Description}</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="cssClasses" stdset="0">
           <string>help</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="edit_source_btn">
        <property name="statusTip">
         <string>Edit this action's python script.</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icon/file_pen.svg</normaloff>:/icon/file_pen.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="BuildStepNotifications" name="notifications" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuildStepNotifications</class>
   <extends>QWidget</extends>
   <header>..action_editor.build_step_notifications</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
