<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildActionDataForm</class>
 <widget class="QWidget" name="BuildActionDataForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Action Data Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="cssClasses" stdset="0">
      <string>block</string>
     </property>
     <layout class="QHBoxLayout" name="h_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QToolButton" name="remove_btn">
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Remove this variant.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">margin: 3px; padding: 3px;</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/icon/xmark.svg</normaloff>:/icon/xmark.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="attr_list_layout">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
