<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildStepForm</class>
 <widget class="QWidget" name="BuildStepForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Step Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="header_hbox">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="display_name_label">
       <property name="text">
        <string>{Display Name}</string>
       </property>
       <property name="cssClasses" stdset="0">
        <string>section-title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="edit_source_btn">
       <property name="statusTip">
        <string>Edit this action's python script.</string>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/icon/file_pen.svg</normaloff>:/icon/file_pen.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="BuildStepNotifications" name="notifications" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuildStepNotifications</class>
   <extends>QWidget</extends>
   <header>..action_editor.build_step_notifications</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
