<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JointsDesignPanel</class>
 <widget class="QWidget" name="JointsDesignPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="insert_joint_tool_btn">
       <property name="text">
        <string>Insert Joint Tool</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="insert_btn">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="center_btn">
       <property name="text">
        <string>Center</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="joint_tool_btn">
       <property name="text">
        <string>Joint Tool</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="freeze_btn">
       <property name="statusTip">
        <string>Freeze rotates and scales on the selected joint hierarchies.</string>
       </property>
       <property name="text">
        <string>Freeze Joints</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="disable_ssc_btn">
       <property name="text">
        <string>Disable Scale Compensate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="mark_end_joints_btn">
     <property name="statusTip">
      <string>Find all end joints in the selected hierarchy and rename and color them.</string>
     </property>
     <property name="text">
      <string>Mark End Joints</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
