<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainToolbar</class>
 <widget class="QWidget" name="MainToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Toolbar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="main_stack">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="new_page">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="new_blueprint_btn">
         <property name="text">
          <string>New Blueprint</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="opened_page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="mode_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="blueprint_file_name_label">
                <property name="text">
                 <string>&lt;Blueprint File Name&gt;</string>
                </property>
                <property name="cssClasses" stdset="0">
                 <string>subtitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rig_name_label">
                <property name="text">
                 <string>&lt;Rig Name&gt;</string>
                </property>
                <property name="cssClasses" stdset="0">
                 <string>help</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="blueprint_mode_label">
              <property name="text">
               <string>Blueprint</string>
              </property>
              <property name="cssClasses" stdset="0">
               <string>mode-title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>|</string>
              </property>
              <property name="cssClasses" stdset="0">
               <string>mode-title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rig_mode_label">
              <property name="text">
               <string>Rig</string>
              </property>
              <property name="cssClasses" stdset="0">
               <string>mode-title</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="buttons_layout">
            <item>
             <widget class="QPushButton" name="validate_btn">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string> Validate</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/res/validate.svg</normaloff>:/res/validate.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="build_btn">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string> Build</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/res/build.svg</normaloff>:/res/build.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="open_blueprint_btn">
              <property name="text">
               <string> Open Blueprint</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/res/angle_left.svg</normaloff>:/res/angle_left.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="toolbar_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="cssClasses" stdset="0">
      <string>toolbar</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="toolbar_layout">
        <item>
         <widget class="QPushButton" name="settings_btn">
          <property name="text">
           <string> Settings</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/res/gear.svg</normaloff>:/res/gear.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="design_toolkit_btn">
          <property name="text">
           <string> Design Toolkit</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/res/design_toolkit.svg</normaloff>:/res/design_toolkit.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="action_editor_btn">
          <property name="text">
           <string> Action Editor</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/res/action_editor.svg</normaloff>:/res/action_editor.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
