<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickNameEditor</class>
 <widget class="QWidget" name="QuickNameEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>2</number>
   </property>
   <item>
    <widget class="QPushButton" name="set_name_btn">
     <property name="statusTip">
      <string>The current constructed name. Click to rename the selected node(s).</string>
     </property>
     <property name="text">
      <string>*</string>
     </property>
     <property name="cssClasses" stdset="0">
      <string>large</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="prefixes_title">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Prefixes</string>
         </property>
         <property name="cssClasses" stdset="0">
          <string> section-title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="spacer_label2">
         <property name="text">
          <string/>
         </property>
         <property name="cssClasses" stdset="0">
          <string>section-title</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="prefixes_vbox">
         <property name="spacing">
          <number>2</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="keywords_title">
         <property name="text">
          <string>Keywords</string>
         </property>
         <property name="cssClasses" stdset="0">
          <string> section-title</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="keywords_vbox">
         <property name="spacing">
          <number>2</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="suffixes_title">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Suffixes</string>
         </property>
         <property name="cssClasses" stdset="0">
          <string> section-title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="spacer_label">
         <property name="text">
          <string/>
         </property>
         <property name="cssClasses" stdset="0">
          <string>section-title</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="suffixes_vbox">
         <property name="spacing">
          <number>2</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="edit_config_btn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons/icons.qrc">
         <normaloff>:/icon/action_editor.svg</normaloff>:/icon/action_editor.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="help_label">
       <property name="text">
        <string>Edit the blueprint config to modify naming keywords.</string>
       </property>
       <property name="cssClasses" stdset="0">
        <string>help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
